version: "0.07"
synopsis: "A PPX Rewriter for Uniqifying ASTs"
description:
"""
This is a PPX Rewriter for uniqifying ASTs: inserting unique IDs
systematically throughout an AST.
"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_unique"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_unique/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_unique.git"
doc: "https://github.com/camlp5/pa_ppx_unique/doc"

depends: [
  "ocaml"       { >= "4.10.0" & < "4.12.0" }
  "camlp5"      { >= "8.00~alpha07" }
  "pa_ppx"      { >= "0.07" }
  "pa_ppx_migrate"      { with-test & >= "0.07" }
  "not-ocamlfind" { >= "0.01" }
  "pcre" { >= "7.4.3" }
  "ounit2" { >= "2.2.3" }
  "bos" { >= "0.2.0" }
]
depexts: [
  [
    "libstring-shellquote-perl"
    "libipc-system-simple-perl"
  ] {os-family = "debian"}
  [
    "perl-string-shellquote"
    "perl-ipc-system-simple"
  ] {os-distribution = "alpine"}
  [
    "perl-String-ShellQuote"
    "perl-IPC-System-Simple"
  ] {os-distribution = "centos"}
  [
    "perl-String-ShellQuote"
    "perl-IPC-System-Simple"
  ] {os-family = "suse"}
  [
    "perl-String-ShellQuote"
    "perl-IPC-System-Simple"
  ] {os-family = "fedora"}
  [
    "perl-string-shellquote"
    "perl-ipc-system-simple"
  ] {os-family = "arch"}
]

build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
